run -all
# Starting Testbench...
# Displaying Memory Contents Iter=0 | Opcode=0001 | A=10 | B=5
# Result_PASS | Opcode=1 A=10 B=5 | Result=15
# .............................
# Displaying Memory Contents Iter=1 | Opcode=0010 | A=20 | B=8
# Result_PASS | Opcode=10 A=20 B=8 | Result=12
# .............................
# Displaying Memory Contents Iter=2 | Opcode=0011 | A=5 | B=3
# Result_PASS | Opcode=11 A=5 B=3 | Result=15
# .............................
# Displaying Memory Contents Iter=3 | Opcode=1011 | A=85 | B=51
# Result_PASS | Opcode=1011 A=85 B=51 | Result=17
# .............................
# Displaying Memory Contents Iter=4 | Opcode=0001 | A=10 | B=5
# Result_PASS | Opcode=1 A=10 B=5 | Result=15
# .............................
# Displaying Memory Contents Iter=5 | Opcode=0010 | A=20 | B=8
# Result_PASS | Opcode=10 A=20 B=8 | Result=12
# .............................
# Displaying Memory Contents Iter=6 | Opcode=0011 | A=5 | B=3
# Result_PASS | Opcode=11 A=5 B=3 | Result=15
# .............................
# Displaying Memory Contents Iter=7 | Opcode=1011 | A=85 | B=51
# Result_PASS | Opcode=1011 A=85 B=51 | Result=17
# .............................
# Displaying Memory Contents Iter=8 | Opcode=1111 | A=184 | B=253
# Result_PASS | Opcode=1111 A=184 B=253 | Result=0
# .............................
# Displaying Memory Contents Iter=9 | Opcode=1101 | A=184 | B=253
# Result_PASS | Opcode=1101 A=184 B=253 | Result=0
# .............................
# === Test Finished ===
# ** Note: $finish    : C:/Users/Hector Borjas/OneDrive/Desktop/School/EEL4712C/SVLAB2/basic_tb.sv(134)
#    Time: 445 ns  Iteration: 0  Instance: /tb_hardcoded
# 1